POSTGRES_URL="postgres://default:8WQ1dKsyFJwv@ep-damp-fog-a4o72p0z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8WQ1dKsyFJwv@ep-damp-fog-a4o72p0z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8WQ1dKsyFJwv@ep-damp-fog-a4o72p0z-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8WQ1dKsyFJwv@ep-damp-fog-a4o72p0z.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-fog-a4o72p0z-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8WQ1dKsyFJwv"
POSTGRES_DATABASE="verceldb"